name: Tests
run-name: Tests
on: [push]
jobs:
  Tests:
    runs-on: self-hosted
    steps:
      - run: echo "Job is running on a ${{ runner.os }} runner"
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Restore previous tests build files
        uses: actions/download-artifact@v4
        with:
          name: tests-build-files
      - name: Files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Build CMake project
        run: |
          cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE=C:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake
          cmake --build build -j $([Environment]::ProcessorCount)
      - name: Run tests
        run: |
          cd build
          ctest --verbose -C Debug
      - name: Uploading tests build files
        uses: actions/upload-artifact@v4.3.3
        with:
          name: tests-build-files
          path: build
